<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Getting Started - SQLI</title>
<meta name="description" content="A testing framework for SQL Injection attacks.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SQLI">
<meta property="og:title" content="Getting Started">
<meta property="og:url" content="http://localhost:4000/setup/">












  

  


<link rel="canonical" href="http://localhost:4000/setup/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Samson Wood, Bryan Arney, Ram Ilani",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SQLI Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">SQLI</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/setup/" >Getting Started</a>
            </li><li class="masthead__menu-item">
              <a href="/frame.jar" >Current Executable Release</a>
            </li><li class="masthead__menu-item">
              <a href="/readme/" >CLI Option List</a>
            </li><li class="masthead__menu-item">
              <a href="/query/" >Test Query Collection</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">SQLI Project</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/purpose/" class="">Purpose</a></li>
          
            
            

            
            

            <li><a href="/frame.jar" class="">Current Executable Release</a></li>
          
            
            

            
            

            <li><a href="/releases/" class="">Source Releases</a></li>
          
            
            

            
            

            <li><a href="/setup/" class="active">Getting Started</a></li>
          
            
            

            
            

            <li><a href="/dia/" class="">Diagrams</a></li>
          
            
            

            
            

            <li><a href="/ack/" class="">Acknowledgements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Help</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/readme/" class="">Help Document</a></li>
          
            
            

            
            

            <li><a href="/com/" class="">Sample Commands</a></li>
          
            
            

            
            

            <li><a href="/query/" class="">Sample Queries</a></li>
          
            
            

            
            

            <li><a href="/tools/" class="">Tools</a></li>
          
            
            

            
            

            <li><a href="/scripts/" class="">Scripts</a></li>
          
            
            

            
            

            <li><a href="/start/" class="">Outdated Setup (for reference)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Dev Portal</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://github.com/sammysung/SQLI" class="">Repo</a></li>
          
            
            

            
            

            <li><a href="/branch/" class="">Branch Info</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Getting Started">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
        <!--
          <h1 id="page-title" class="page__title" itemprop="headline">Getting Started
</h1>
        -->
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="if-you-are-looking-for-the-old-setup-help-page-click-here">If you are looking for the old setup help page, <a href="/SQLI/start/">click here.</a></h1>

<h1 id="table-of-contents">Table of Contents</h1>

<ul>
  <li>
    <p><a href="#Java Initial Setup">Java Setup</a></p>
  </li>
  <li>
    <p><a href="#Pathing">Pathing Help for Windows</a></p>
  </li>
  <li>
    <p><a href="#antlr4">Antlr4 and Grammar Setup</a></p>
  </li>
  <li>
    <p><a href="#Maven">Maven Setup</a></p>
  </li>
  <li>
    <p><a href="#Config">Configuration</a></p>
  </li>
  <li>
    <p><a href="#Ruby">Ruby Setup</a></p>
  </li>
  <li>
    <p><a href="#Powershell on Mac Notes">PowerShell for OSX 10.11 and lower</a></p>
  </li>
</ul>

<h1 id="overall-notes">Overall Notes</h1>

<p>Note that some scripts are outdated due to using different build environments, but are kept for both backwards compatibility and to allow future maintainers to learn from and potentially use the code, if they find a use for it. Anything referencing “<strong>make</strong>”, “<strong>CMake</strong>”, or “<strong>Ant</strong>” can be assumed to not work with the antlr code, and the same goes for the jar and init commands. The install files options are still the same, however, so feel free to use that for setting up if needed.</p>

<p>Java is the main dependency for this project at this state, though using Powershell as it is (surprisingly) cross-platform is a good idea if you would like to go the script route.</p>

<p>The <a href="https://github.com/PowerShell/PowerShell#get-powershell">Powershell Github repository</a> is a great place to start should you choose to use it (Windows has this by default, too).</p>

<p>With that said, there are Bash shell scripts, as well as Windows cmd batch and Mac command files available as well.</p>

<h2 id="-java-initial-setup"><a name="Java Initial Setup"></a> Java Initial Setup</h2>

<p>Java will need to be setup on your system in order to run this program. As it is currently a command line only tool (though this is set to change) you will need to setup a JDK for your system and ensure that command line tools can use it.</p>

<p>Please note that our development versions of Java are currently between 10 and 11; if you cannot run the jar due to an “Unsupported Class Error”, either update or let the team know so we can aim for higher compatibility, if possible. Below are steps to install and/or setup Java, depending on your system OS:</p>

<h3 id="linux-ubuntu-based">Linux (Ubuntu-based)</h3>

<p>Simply open up a terminal and run the command:</p>

<p><code class="highlighter-rouge">sudo apt install default-jre</code></p>

<p>This should get you the most recent Java installation up and running without too much hassle.</p>

<p>If for some reason you do not receive Java 11 with this command, you can try 
this series instead:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get install openjdk-11-jdk
</code></pre></div></div>

<p>However, chances are high that this particular command will actually install openjdk <strong>10</strong>, as an oversight since the adoption of JDK 11 is not 100% ready for all systems. It doesn’t hurt to try, but if it doesn’t work, you can add the repo directly and pull from there:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>add-apt-repository ppa:openjdk-r/ppa <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get update <span class="nt">-q</span> <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt install <span class="nt">-y</span> openjdk-11-jdk
</code></pre></div></div>
<p>This one is a bit safer, since it just adds the repo keys for the open JDK,but if you are not running on an Ubuntu derivative, it may fail for you. The next one will work for all Linux-based systems:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://download.java.net/java/GA/jdk11/28/GPL/openjdk-11+28_linux-x64_bin.tar.gz <span class="nt">-O</span> /tmp/openjdk-11+28_linux-x64_bin.tar.gz

<span class="nb">sudo tar </span>xfvz /tmp/openjdk-11+28_linux-x64_bin.tar.gz <span class="nt">--directory</span> /usr/lib/jvm

rm <span class="nt">-f</span> /tmp/openjdk-11+28_linux-x64_bin.tar.gz
</code></pre></div></div>

<h3 id="windows">Windows</h3>

<p>First, install Java 11 from <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html">this site here</a>.</p>

<p>You will want the Windows file that ends in <code class="highlighter-rouge">.exe</code>. That install will allow you to run Java programs everywhere but the command line by default.</p>

<p>To get command line Java up and running, follow the instructions <a href="https://javatutorial.net/set-java-home-windows-10">located here</a>. If you have trouble with this guide, a few more are provided down below.</p>

<p>This will allow you to run java commands from any command line instance, which is not strictly necessary, but highly useful for any Java development on Windows.</p>

<p>If you are running Windows 10, you could also take advantage of the <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">ability to run Linux as an application inside Windows</a>.</p>

<p>How-ToGeek has a good guide on that as well <a href="https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/">located here</a>.</p>

<h3 id="mac">Mac</h3>

<p><em>Older systems may not be able to use some of the tools; if this is an issue, please let the team know and we may be able to help you. The test system for Mac OSX is currently on 10.13.6, but some consideration was taken for 10.10.5 while the system was still on that version.</em></p>

<p>With that said, installing the newest Java install is pretty simple. Just go grab the <a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 11 JDK .DMG</a>. Run that, follow what the archive asks, and you’re good to go!</p>

<p>You could also install <a href="https://brew.sh/">Homebrew</a>, then run <code class="highlighter-rouge">brew cask install java</code> and let it do the work for you. Homebrew is wonderful for development on Mac in general, since options are otherwise limited.</p>

<p>If that doesn’t sound good, there is another option in <a href="https:/www.macports.org/install.php">MacPorts</a>, just be aware that you’ll need Xcode installed to use this properly while Homebrew does not.</p>

<h2 id="-pathing"><a name="Pathing"></a> Pathing</h2>

<p>If, for some reason, you need to run a seperate Java install or the Windows instructions were not clear, this is the offical Oracle documentation about the PATH variable for all systems (including Solaris, for anyone who happens to use that):</p>

<p><a href="https://java.com/en/download/help/path.xml">https://java.com/en/download/help/path.xml</a></p>

<p><a href="https://docs.oracle.com/javase/tutorial/essential/environment/paths.html">https://docs.oracle.com/javase/tutorial/essential/environment/paths.html</a></p>

<p>Additionally, some parts of this project may call for pathing help outside of java specifically; if this is the case, this post has all the infomation you would ever need (and more links!):</p>

<p><a href="https://superuser.com/questions/284342/what-are-path-and-other-environment-variables-and-how-can-i-set-or-use-them">https://superuser.com/questions/284342/what-are-path-and-other-environment-variables-and-how-can-i-set-or-use-them</a></p>

<h2 id="-antlr4-and-grammar-setup"><a name="antlr4"></a> Antlr4 and Grammar Setup</h2>

<p>Antlr integration is vital for this project, as it will scan and detect most of the attack types listed with no interaction, and for those it does not automatically detect, it will massively reduce the workload to find the issues. As such, please ensure that everything in this section is setup properly!</p>

<p>Using the <a href="https://www.antlr.org/">ANTLR website</a> should show you instructions for your operating system (and if not, the three dots in the Quick Start windows controls that), but there are some things you may want to add for each OS on top of that.</p>

<p>This <a href="https://tomassetti.me/antlr-mega-tutorial/">mega tutorial</a> can run you through how this tool is supposed to work, although the Java-specific implementation notes are a little lacking compared to other languages. It’s still the best all-around resource for getting started, though.</p>

<h3 id="linux">Linux</h3>

<p>While not strictly necessary, to make working with ANTLR much easier, you will want to setup variables for the tools in your path. The way to do this varies from system to system, but for my Kubuntu install, adding the following to my .bashrc in my home directory did the trick.</p>

<p><strong>Replace <em>antlr-4.7.2-complete.jar</em> with whatever version you are using.</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span><span class="s2">".:/usr/local/lib/antlr-4.7.2-complete.jar:</span><span class="nv">$CLASSPATH</span><span class="s2">"</span>
<span class="nb">alias </span><span class="nv">grun</span><span class="o">=</span><span class="s1">'java -Xmx500M -cp "/usr/local/lib/antlr-4.7.2-complete.jar:$CLASSPATH" org.antlr.v4.gui.TestRig'</span>
</code></pre></div></div>
<p>Note that I placed the antlr jar file into the <em>/usr/local/lib/</em> directory; you can choose anywhere as long as you are consistent, but it is wise to put it in one of the common library directories.</p>

<p>You can also run the command</p>

<p><code class="highlighter-rouge">sudo apt install antlr4</code></p>

<p>to get the libraries from a repo, just in case the jar isn’t working for you. Keep the grun alias either way, it will be very useful for showing AST diagrams of your queries after running through the grammar.</p>

<h3 id="windows-1">Windows</h3>

<p>The install instructions from the ANTLR website are actually pretty complete here, though they expect you to be able to learn about the PATH variables (refer to <a href="/setup/#Pathing">this section of the guide</a> for extra help). The only major note to add is that you may wish to create a folder just for your libraries where you put both the jar and batch files, such as <code class="highlighter-rouge">C:\lib</code>.</p>

<h3 id="mac-1">Mac</h3>

<p>Much like the Linux version, in both extra steps and tips. However, instead of using the package manager (since OSX doesn’t come with one), you can use Homebrew to install the tool for you. Just run</p>

<p><code class="highlighter-rouge">brew install antlr</code></p>

<p>and you should be set.</p>

<h2 id="-maven-setup"><a name="Maven"></a> Maven Setup</h2>

<p>Maven bridges an important gap between the stand-alone framework (which at one point relied on handwritten parsing to get all information, not just for web crawling and extracting SQL queries from Java code) and the antlr4 libraries. Therefore, without a working Maven install, there is no working project.</p>

<p>You will need a basic Maven install to get started, since this build framework will automatically download needed tools and libraries based on the pom.xml. With that said, <strong>DO NOT</strong> mess with the pom.xml without a backup and some knowledge of what you are doing; you cannot make the two projects cooperate without it or another similar build framework, at least as far as I know.</p>

<p>For all OSes, if you are not planning/cannot use a package manager, <a href="https://www.baeldung.com/install-maven-on-windows-linux-mac">this site here</a> will provide basic setup instructions no matter what kind of system you run.</p>

<h3 id="windows-2">Windows</h3>

<p>The install scripts with the project include the Chocolately method of installing Maven, but if you want to do it manually, try this website out:</p>

<p><a href="https://docs.wso2.com/display/IS323/Installing+Apache+Maven+on+Windows">Manual Maven Setup</a></p>

<p>Chocolately will take care of your PATH for you, but the site also shows you how to set it up properly.</p>

<h3 id="linux-1">Linux</h3>

<p><code class="highlighter-rouge">sudo apt install maven</code></p>

<p>works for any Ubuntu derivative, and similar commands for different distributions should work, as well.</p>

<p>If for some reason that won’t work, the source files are available here:</p>

<p><a href="http://maven.apache.org/download.cgi">Maven Source Files</a></p>

<h3 id="mac-osx">Mac OSX</h3>

<p><code class="highlighter-rouge">brew install maven</code></p>

<p>works for Homebrew users. Otherwise, the setup is much the same as the source file method described up above in the main header and the “Linux” section. There is apparently problems with the default High Sierra install, so be wary of that and follow Baeldungs instructions to avoid that.</p>

<h2 id="-configuration"><a name="Config"></a> Configuration</h2>

<p>With all of the major tools setup, you can now work in the command line on the main project with no issues! However, you may prefer to work with an IDE for the extra features they bring, and even if you don’t, the config options offered can reduce the need for scripts to perform common actions. The following setups are for Intellij, but might be applicable to other IDEs with some work/luck.</p>

<h3 id="initial-setup">Initial Setup</h3>

<p>Once you first pull down the repo (especially if you pull it straight from Github), you may notice that the default project directory is set to the</p>

<p><code class="highlighter-rouge">{SQLI directory}/src/main</code> or <code class="highlighter-rouge">{SQLI directory}\src\main</code></p>

<p>directory; this is a problem, since all the default locations for everything is at the root of the entire project. You’ll need to fix this by adding a new module in your Project Structure screen (File &gt; Project Structure or Ctrl+Alt+Shift+S, then the Module tab, and the “plus” sign there). It should have the content root as your root directory, and sources in the src/main/generated-sources location, as shown in the picture below:</p>

<p><img src="../setup_1.png" alt="Intellij Root Setup" title="Root Setup" /></p>

<p>You should be able to delete the old one if everything goes well. I’ve also found that dropping the files into a new project seems to sidestep this issue, if it’s still giving you trouble.</p>

<h3 id="maven-lifecycle">Maven Lifecycle</h3>

<p>The next thing you’ll want to do is make sure that the Maven sidebar on the right side of the screen has detected your pom.xml; either hitting the “refresh” icon to have Intellij scan again or manually adding with the “plus” sign might be necessary if you can’t get it up and running. It should look a little something like this once it’s done:</p>

<p><img src="../maven_setup.png" alt="Maven Lifecycle Setup" title="Lifecycle Setup" /></p>

<p>This will allow you to easily run individual Maven tasks, which may make debugging any Maven issues much less tedious for you. Just click on the one you want and hit the green “play” button in the Maven sidebar.</p>

<h3 id="test-configs">Test Configs</h3>

<p>While you can most certainly integrate actual JUnit tests into Maven projects, we did not get that fair in our project, and cannot comment on that. However, for “hand-testing”, so to speak, there is the option to setup different configurations of running the frame.jar once you have compilied it. To take a look at them, go to where the “BigQuery Interactive Verbose” option is in the below screenshot:</p>

<p><img src="../setup_2.png" alt="Configs Setup" title="Individual Configs Setup" /></p>

<p>First off, you must hit the plus sign and select “JAR Application” to get the proper items to shown up, and then you can input the proper configuration information. For example, I’ve setup the framework to run with the</p>

<ul>
  <li>“CLI input filename” -f</li>
  <li>“CLI safe query filename” -d</li>
  <li>“prompt user for output filename” -i</li>
  <li>“verbose output” -v</li>
  <li>“overwrite any output files without prompting” -w</li>
</ul>

<p>flags set, as well as the input filename and safe query filename, in that order. The picture below shows this setup to run everytime I click the green button shown in the last picture, and I can pick the other examples once setup using the dropdown:</p>

<p><img src="../setup_3.png" alt="BigQuery Interactive Setup" title="Interactive Setup" /></p>

<p><img src="../setup_3b.png" alt="BigQuery Interactive Setup Zoom" title="Interactive Setup Zoom" /></p>

<p>As a different example using the same input and safe query, but setup to run the “CLI output root filename” flag as well, including the output filename inbetween the two other filenames:</p>

<p><img src="../setup_4.png" alt="BigQuery Verbose Setup" title="Verbose Setup" /></p>

<p><img src="../setup_4b.png" alt="BigQuery Verbose Setup Zoom" title="Verbose Setup Zoom" /></p>

<p>These two, and the help doc on the repo/website/running the -h command will help you make the CLI work as efficiently as possible. However, besides just running the jar with various options, you can also configure presets for Maven to run, just in case you need different options to run for whatever reason. I personally only used one setup,</p>

<p><code class="highlighter-rouge">mvn clean compile package exec:java</code></p>

<p>but that doesn’t mean that you have to. Below is how to set that up in Maven to work with the dropdown menus like the JAR application:</p>

<p><img src="../setup_5.png" alt="Maven Dropdown Setup" title="Maven Dropdown Setup" /></p>

<p><img src="../setup_5b.png" alt="Maven Dropdown Setup Zoom" title="Maven Dropdown Setup Zoom" /></p>

<p>This should be enough to get you going with some easy-to-use manual testing of features, and even just reduce the amount you type by using the tools available to you. Keep in mind that all of the program install scripts can install Intellij for you; it’s now in every level of the setup. Or you can set it up manually, your call.</p>

<h2 id="-ruby"><a name="Ruby"></a> Ruby</h2>

<p>Once it is available, if you would like to use the website hosting tools used to make this site, you will need to have Ruby installed and ready for deployment.</p>

<p>For all platforms, a terminal will need to be opened and the following command ran:</p>

<p><code class="highlighter-rouge">gem install bundler</code></p>

<p>Jekyll, and therefore Github Pages, needs this technology to do anything.</p>

<p>Run this on all platforms to install all needed bundles, check for updates, and begin hosting the page locally:</p>

<pre><code class="language-Ruby">bundle install
bundle update
bundle exec jekyll serve
</code></pre>

<p>If the website info is released, these will be built into scripts for ease of use.</p>

<h3 id="linux-install">Linux Install</h3>

<p>Run this command in order to install Ruby and the dependencies for Pages:</p>

<p><code class="highlighter-rouge">sudo apt-get install build-essential patch ruby-dev zlib1g-dev liblzma-dev ruby-all-dev</code></p>

<h3 id="windows-install">Windows Install</h3>

<p>Download the <a href="https://rubyinstaller.org/">RubyInstaller for Windows</a> package, and install it.</p>

<p>This will fix the PATH for you, but if something goes wrong there, the above Java documentation may be able to help.</p>

<p>Powershell or CMD will be able to run Ruby now.</p>

<h3 id="mac-install">Mac Install</h3>

<p>Do not use the built-in Ruby install for this! While you may not end up causing any problems, most advice I found while creating this guide indicated that this is a terrible idea, since it is quite a pain to revert it if something should go wrong. Instead, you’ll want to setup a separate, most likely updated, install of Ruby that is free to be edited as needed.</p>

<p>Installing this updated version, at least from my testing, proved to be a bit cumbersome. <a href="https://stackoverflow.com/questions/38194032/how-to-update-ruby-version-2-0-0-to-the-latest-version-in-mac-osx-yosemite">This Stack Overflow page</a> offers two ways to approach this problem; while the first, accepted solution is what I got working on my system, and is 100% recommended for anyone planning to seriously use Ruby outside of this project, the second answer, titled “<strong>Brew only solution</strong>” should be attempted first.</p>

<p>Simply put, the first solution installs the whole Ruby development kit, which is unnecessary for simply running the server gem included here. <a href="https://brew.sh/">Homebrew</a> will handle just what is needed for the script, be more lightweight, and is more versatile 
in that it can install other apps.</p>

<h2 id="-powershell-on-mac-notes"><a name="Powershell on Mac Notes"></a> Powershell on Mac Notes</h2>

<p>If you happen to be using some older install of OSX (specifically, 10.11 or lower), you won’t be able to install the latest version of Powershell due to dependency issues. If you really, really want to run the Powershell scripts, then you’ll need to download an older version. I found that <a href="https://github.com/PowerShell/PowerShell/releases/tag/v6.0.0-alpha.17">Alpha 17</a> worked for 10.10, and there should be somewhat newer versions that work with 10.11.</p>

<p>Also, the best way to install Powershell via Microsoft’s own install pages is to use Homebrew using</p>

<p><code class="highlighter-rouge">brew cask install powershell</code></p>

<p>which will work great on 10.12 or greater.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Samson Wood, Bryan Arney, Ram Ilani. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
