<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Sample Commands - SQLI</title>
<meta name="description" content="A testing framework for SQL Injection attacks.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SQLI">
<meta property="og:title" content="Sample Commands">
<meta property="og:url" content="http://localhost:4000/com/">












  

  


<link rel="canonical" href="http://localhost:4000/com/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Samson Wood, Bryan Arney, Ram Ilani",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SQLI Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">SQLI</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/start/" >Getting Started</a>
            </li><li class="masthead__menu-item">
              <a href="/SQLI.zip" >Current Release</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">SQLI Project</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/purpose/" class="">Purpose</a></li>
          
            
            

            
            

            <li><a href="/SQLI.zip" class="">Current Release</a></li>
          
            
            

            
            

            <li><a href="/start/" class="">Getting Started</a></li>
          
            
            

            
            

            <li><a href="/dia/" class="">Diagrams</a></li>
          
            
            

            
            

            <li><a href="/ack/" class="">Acknowledgements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Help</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/readme/" class="">Help Document</a></li>
          
            
            

            
            

            <li><a href="/com/" class="active">Sample Commands</a></li>
          
            
            

            
            

            <li><a href="/query/" class="">Sample Queries</a></li>
          
            
            

            
            

            <li><a href="/tools/" class="">Tools</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Dev Portal</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://github.com/sammysung/SQLI" class="">Repo</a></li>
          
            
            

            
            

            <li><a href="https://github.com/sammysung/SQLI/wiki" class="">Wiki</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Sample Commands">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
        <!--
          <h1 id="page-title" class="page__title" itemprop="headline">Sample Commands
</h1>
        -->
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="starter-commands">Starter Commands</h1>

<h2 id="important-notes">Important Notes</h2>

<p>As of this writing, the JAR file must be run from the command line due to a lack of an implemented GUI.
Because of this, simply double-clicking the JAR will appear to make it crash.
This also means that the code will only work on Linux, Mac, or Windows (if you take the time to add the proper PATH variable, go to <a href="/start/">this page</a> if you need help) from within the respective CLI.</p>

<p>With the integration with CMake as a build utility, rudimentary support for exporting to IDEs have been enabled. While Eclipse is not working as expected so far, Visual Studio solution files have been created and confirmed working.</p>

<h2 id="first-run">First run</h2>

<p><code class="highlighter-rouge">java -jar frame.jar -hq</code></p>

<p><em>This displays the help message and exits the program completely. Use to test compilation and/or see the help message.</em></p>

<h2 id="general-use">General Use</h2>

<p><code class="highlighter-rouge">java -jar frame.jar</code></p>

<p><em>Runs the default options for every setting, which will prompt for command line input of the filename to pull the test queries from, auto-generate an output filename based on UTC time, and show a selection menu for the tests that are to be performed. This mode will likely be the baseline for the GUI version of the project.</em></p>

<p><code class="highlighter-rouge">java -jar frame.jar -f query.txt</code></p>

<p><em>Runs the default options, except that the filename for the test query file is defined in the CLI.</em></p>

<p><code class="highlighter-rouge">java -jar frame.jar -i</code></p>

<p><em>Runs the default options, except that the program will prompt for the user to input an output filename during program execution.</em></p>

<p><code class="highlighter-rouge">java -jar frame.jar -ftdow query.txt safe.txt test.txt</code></p>

<p><em>Runs the Positive Tainting test, while also taking the first argument as the input filename, the second as the safety checking code, and the third as the output filename, while overwriting it without asking if found. Note that <strong>-f</strong> and <strong>-d</strong> run in order of definition, while <strong>-o</strong> will always run last.</em></p>


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Samson Wood, Bryan Arney, Ram Ilani. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
