<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="code" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/frame.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.sqli.framework.frame"/>
            </manifest>
        </jar>
    </target>

    <!--

    <target name="run">
        <java jar="build/jar/frame.jar" fork="true"/>
    </target>
    -->
    <target name="run">
        <exec executable="build/jar/frame.jar">
            <arg value="-hq"/>
        </exec>
    </target>

</project>