<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SQLI - SQLI</title>
<meta name="description" content="A testing framework for SQL Injection attacks.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SQLI">
<meta property="og:title" content="SQLI">
<meta property="og:url" content="http://localhost:4000/files/_pages/">












  

  


<link rel="canonical" href="http://localhost:4000/files/_pages/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Samson Wood, Bryan Arney, Ram Ilani",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SQLI Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">SQLI</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/" >Quick-Start Guide</a>
            </li><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/about/" >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="sqli">SQLI</h1>
<p>SQL Injection Framework Project</p>

<p>This project aims to create a framework for various SQL Injection attack tests, as well as implement the tests 
themselves and generate meaningful reports.</p>

<p>Usage:</p>

<p>-h: Print this help message.</p>

<p>-a: Run all tests implemented sequentially. Order to be updated as implementation is completed.</p>

<p>-n: Run AMNESIA test only. End once queries are scanned and analyzed. (Not yet implemented)</p>

<p>-t: Run Positive Tainting tests only. End once queries are scanned and analyzed. (In progress)</p>

<p>-f: Enable command line input file naming mode (first argument will be input filename).</p>

<p>-o: Enable command line output file naming mode (third argument will be output filename if -f is present, first otherwise).</p>

<p>-d: Enables command line safe query list definition (second argument will be safe filename)</p>

<p>-i: Enable user input output file naming mode (program will prompt for output filename).</p>

<p>-v: Enable verbose mode (as of now, is just a stub of functionality).</p>

<p>-w: If an output filename is reused, overwrite without asking.</p>

<p>-q: Use this to signal immediate shutdown (focused for testing purposes or help message only runs).</p>

<p>Structure: java frame [-{h,f,o,d,i,v,q,w,a,n,t}] [input file] [safe file] [output file]</p>

<p>Example: “java frame -hfov in.txt out.txt” will print the help message, read from in.txt, output to out.txt, show a test selection menu, prompt for a safe file, and be verbose.</p>

<p>“java frame -ftdow query safe.txt test.txt” will run the Positive Tainting test, pulling input data from query, a safe file list from safe.txt, output to test.txt, and will overwrite test.txt if it already exists with no prompts.</p>

<p>Arguments -f and -o do not run in order of appearance; if -o is before -f, the first argument will still be the input file.</p>

<p>By default, with no arguments, the program will prompt for user input to assign the input filename and auto generate an output filename with the scheme “report-{UTC Local Time}.txt”.</p>

<p>Arguments -i and -o are mutually exclusive. The program will use the autogenerate scheme if they are used together.</p>

<p>If a test is not selected in the arguments, a selection menu will be shown to the user.</p>

<p>Multiple test options can be selected, and they will run sequentially.</p>

<p>Query file shows format this project expects as of right now.</p>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Samson Wood, Bryan Arney, Ram Ilani. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
