<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>(Outdated) Getting Started - SQLI</title>
<meta name="description" content="A testing framework for SQL Injection attacks.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SQLI">
<meta property="og:title" content="(Outdated) Getting Started">
<meta property="og:url" content="http://localhost:4000/start/">












  

  


<link rel="canonical" href="http://localhost:4000/start/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Samson Wood, Bryan Arney, Ram Ilani",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SQLI Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">SQLI</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/setup/" >Getting Started</a>
            </li><li class="masthead__menu-item">
              <a href="/frame.jar" >Current Executable Release</a>
            </li><li class="masthead__menu-item">
              <a href="/readme/" >CLI Option List</a>
            </li><li class="masthead__menu-item">
              <a href="/query/" >Test Query Collection</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">SQLI Project</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/purpose/" class="">Purpose</a></li>
          
            
            

            
            

            <li><a href="/frame.jar" class="">Current Executable Release</a></li>
          
            
            

            
            

            <li><a href="/releases/" class="">Source Releases</a></li>
          
            
            

            
            

            <li><a href="/setup/" class="">Getting Started</a></li>
          
            
            

            
            

            <li><a href="/dia/" class="">Diagrams</a></li>
          
            
            

            
            

            <li><a href="/ack/" class="">Acknowledgements</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Help</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/readme/" class="">Help Document</a></li>
          
            
            

            
            

            <li><a href="/com/" class="">Sample Commands</a></li>
          
            
            

            
            

            <li><a href="/query/" class="">Sample Queries</a></li>
          
            
            

            
            

            <li><a href="/tools/" class="">Tools</a></li>
          
            
            

            
            

            <li><a href="/scripts/" class="">Scripts</a></li>
          
            
            

            
            

            <li><a href="/start/" class="active">Outdated Setup (for reference)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Dev Portal</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://github.com/sammysung/SQLI" class="">Repo</a></li>
          
            
            

            
            

            <li><a href="/branch/" class="">Branch Info</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="(Outdated) Getting Started">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
        <!--
          <h1 id="page-title" class="page__title" itemprop="headline">(Outdated) Getting Started
</h1>
        -->
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="warning">Warning!</h1>

<p>Some of this information is outdated and does not work with the current Maven setup! This page is still up to learn from, if needed.</p>

<h1 id="table-of-contents">Table of Contents</h1>

<ul>
  <li>
    <p><a href="#Java Initial Setup">Java Setup</a></p>
  </li>
  <li>
    <p><a href="#Pathing">Pathing Help for Windows</a></p>
  </li>
  <li>
    <p><a href="#Ruby">Ruby Setup</a></p>
  </li>
  <li>
    <p><a href="#CMake Setup">CMake Setup</a></p>
  </li>
  <li>
    <p><a href="#Powershell on Mac Notes">PowerShell for OSX 10.11 and lower</a></p>
  </li>
</ul>

<h1 id="overall-notes">Overall Notes</h1>

<p>Many of the things mentioned here can and have been automated via the use of scripts; if it would prove useful, these scripts can be supplied on this site on request.</p>

<p>Java is the main dependency for this project at this state, though using Powershell as it is (surprisingly) cross-platform is a good idea if you would like to go the script route.</p>

<p>The <a href="https://github.com/PowerShell/PowerShell#get-powershell">Powershell Github repository</a> is a great place to start should you choose to use it (Windows has this by default, too).</p>

<p>With that said, there are Bash shell scripts, as well as Windows cmd batch and Mac command files available as well.</p>

<h2 id="-java-initial-setup"><a name="Java Initial Setup"></a> Java Initial Setup</h2>

<p>Java will need to be setup on your system in order to run this program. As it is currently a command line only tool (though this is set to change) you will need to setup a JDK for your system and ensure that command line tools can use it.</p>

<p>Please note that our development versions of Java are currently between 10 and 11; if you cannot run the jar due to an “Unsupported Class Error”, either update or let the team know so we can aim for higher compatibility, if possible. Below are steps to install and/or setup Java, depending on your system OS:</p>

<h3 id="linux-ubuntu-based">Linux (Ubuntu-based)</h3>

<p>Simply open up a terminal and run the command:</p>

<p><code class="highlighter-rouge">sudo apt install default-jre</code></p>

<p>This should get you the most recent Java installation up and running without too much hassle.</p>

<p>If for some reason you do not receive Java 11 with this command, you can try this series instead:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://download.java.net/java/GA/jdk11/28/GPL/openjdk-11+28_linux-x64_bin.tar.gz <span class="nt">-O</span> /tmp/openjdk-11+28_linux-x64_bin.tar.gz

<span class="nb">sudo tar </span>xfvz /tmp/openjdk-11+28_linux-x64_bin.tar.gz <span class="nt">--directory</span> /usr/lib/jvm

rm <span class="nt">-f</span> /tmp/openjdk-11+28_linux-x64_bin.tar.gz
</code></pre></div></div>

<h3 id="windows">Windows</h3>

<p>First, install Java 11 from <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html">this site here</a>.</p>

<p>You will want the Windows file that ends in <code class="highlighter-rouge">.exe</code>. That install will allow you to run Java programs everywhere but the command line by default.</p>

<p>To get command line Java up and running, follow the instructions <a href="https://javatutorial.net/set-java-home-windows-10">located here</a>. If you have trouble with this guide, a few more are provided down below.</p>

<p>This will allow you to run java commands from any command line instance, which is not strictly necessary, but highly useful for any Java development on Windows.</p>

<p>If you are running Windows 10, you could also take advantage of the <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">ability to run Linux as an application inside Windows</a>.</p>

<p>How-ToGeek has a good guide on that as well <a href="https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/">located here</a>.</p>

<h3 id="mac">Mac</h3>

<p><em>Older systems may not be able to use some of the tools; if this is an issue, please let the team know and we may be able to help you. The test system for Mac OSX is currently on 10.13.6, but some consideration was taken for 10.10.5 while the system was still on that version.</em></p>

<p>With that said, installing the newest Java install is pretty simple. Just go grab the <a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 11 JDK .DMG</a>. Run that, follow what the archive asks, and you’re good to go!</p>

<p>You could also install <a href="https://brew.sh/">Homebrew</a>, then run <code class="highlighter-rouge">brew cask install java</code> and let it do the work for you. Homebrew is wonderful for development on Mac in general, since options are otherwise limited.</p>

<p>If that doesn’t sound good, there is another option in <a href="https:/www.macports.org/install.php">MacPorts</a>, just be aware that you’ll need Xcode installed to use this properly while Homebrew does not.</p>

<h3 id="-pathing"><a name="Pathing"></a> Pathing</h3>

<p>If, for some reason, you need to run a seperate Java install or the Windows instructions were not clear, this is the offical Oracle documentation about the PATH variable for all systems (including Solaris, for anyone who happens to use that):</p>

<p><a href="https://java.com/en/download/help/path.xml">https://java.com/en/download/help/path.xml</a></p>

<p><a href="https://docs.oracle.com/javase/tutorial/essential/environment/paths.html">https://docs.oracle.com/javase/tutorial/essential/environment/paths.html</a></p>

<h2 id="-ruby"><a name="Ruby"></a> Ruby</h2>

<p>Once it is available, if you would like to use the website hosting tools used to make this site, you will need to have Ruby installed and ready for deployment.</p>

<p>For all platforms, a terminal will need to be opened and the following command ran:</p>

<p><code class="highlighter-rouge">gem install bundler</code></p>

<p>Jekyll, and therefore Github Pages, needs this technology to do anything.</p>

<p>Run this on all platforms to install all needed bundles, check for updates, and begin hosting the page locally:</p>

<pre><code class="language-Ruby">bundle install
bundle update
bundle exec jekyll serve
</code></pre>

<p>If the website info is released, these will be built into scripts for ease of use.</p>

<h3 id="linux-install">Linux Install</h3>

<p>Run this command in order to install Ruby and the dependencies for Pages:</p>

<p><code class="highlighter-rouge">sudo apt-get install build-essential patch ruby-dev zlib1g-dev liblzma-dev ruby-all-dev</code></p>

<h3 id="windows-install">Windows Install</h3>

<p>Download the <a href="https://rubyinstaller.org/">RubyInstaller for Windows</a> package, and install it.</p>

<p>This will fix the PATH for you, but if something goes wrong there, the above Java documentation may be able to help.</p>

<p>Powershell or CMD will be able to run Ruby now.</p>

<h3 id="mac-install">Mac Install</h3>

<p>Do not use the built-in Ruby install for this! While you may not end up causing any problems, most advice I found while creating this guide indicated that this is a terrible idea, since it is quite a pain to revert it if something should go wrong. Instead, you’ll want to setup a separate, most likely updated, install of Ruby that is free to be edited as needed.</p>

<p>Installing this updated version, at least from my testing, proved to be a bit cumbersome. <a href="https://stackoverflow.com/questions/38194032/how-to-update-ruby-version-2-0-0-to-the-latest-version-in-mac-osx-yosemite">This Stack Overflow page</a> offers two ways to approach this problem; while the first, accepted solution is what I got working on my system, and is 100% recommended for anyone planning to seriously use Ruby outside of this project, the second answer, titled “<strong>Brew only solution</strong>” should be attempted first.</p>

<p>Simply put, the first solution installs the whole Ruby development kit, which is unnecessary for simply running the server gem included here. <a href="https://brew.sh/">Homebrew</a> will handle just what is needed for the script, be more lightweight, and is more versatile 
in that it can install other apps.</p>

<h2 id="-cmake-setup"><a name="CMake Setup"></a> CMake Setup</h2>

<h3 id="general-notes">General notes</h3>

<p>While there are scripts available to create this without using the CMake framework, the main distribution process is through CMake, and install scripts that will setup up all of the prerequisites (and, if desired, extras) will run through it.</p>

<p>If you don’t use the various scripts to setup the CMake directories, setup scripts will not run by default. Just run them manually if you don’t want to use the make scripts, but want the applications setup.</p>

<h3 id="linux">Linux</h3>

<p>This one is easy! Just run</p>

<p><code class="highlighter-rouge">sudo apt install cmake</code></p>

<p>and you’re done! If you’re not using the scripts, running</p>

<p><code class="highlighter-rouge">cmake .</code></p>

<p>in the main directory of the project will setup the basic project.</p>

<h3 id="windows-1">Windows</h3>

<p>This is a bit more tricky. If you have Chocolatey setup, you can run</p>

<p><code class="highlighter-rouge">choco install cmake --installargs 'ADD_CMAKE_TO_PATH=System' -y</code></p>

<p>and this will all be done for you. Otherwise, grab the <a href="https://github.com/Kitware/CMake/releases/download/v3.13.3/cmake-3.13.3-win64-x64.msi">CMake installer (64-bit)</a> and install it. I’m not sure if this will add itself to the system path or not, refer to the Java documentation above for help with this.</p>

<h3 id="mac-1">Mac</h3>

<p>Again, the easiest way to get this is through a package manager, which is homebrew in this case. Run</p>

<p><code class="highlighter-rouge">brew install cmake</code></p>

<p>if you already have it setup.</p>

<p>Otherwise, grab the <a href="https://github.com/Kitware/CMake/releases/download/v3.13.3/cmake-3.13.3-Darwin-x86_64.dmg">DMG here</a> and install it.</p>

<h2 id="-powershell-on-mac-notes"><a name="Powershell on Mac Notes"></a> Powershell on Mac Notes</h2>

<p>If you happen to be using some older install of OSX (specifically, 10.11 or lower), you won’t be able to install the latest version of Powershell due to dependency issues. If you really, really want to run the Powershell scripts, then you’ll need to download an older version. I found that <a href="https://github.com/PowerShell/PowerShell/releases/tag/v6.0.0-alpha.17">Alpha 17</a> worked for 10.10, and there should be somewhat newer versions that work with 10.11.</p>

<p>Also, the best way to install Powershell via Microsoft’s own install pages is to use Homebrew using</p>

<p><code class="highlighter-rouge">brew cask install powershell</code></p>

<p>which will work great on 10.12 or greater.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Samson Wood, Bryan Arney, Ram Ilani. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
