# main links
main:
  #- title: "Quick-Start Guide"
  #  url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  #- title: "About"
  #  url: https://mmistakes.github.io/minimal-mistakes/about/
  - title: "Getting Started"
    url: /setup/
  - title: "Current Executable Release"
    url: /frame.jar
  - title: "CLI Option List"
    url: /readme/
  - title: "Test Query Collection"
    url: /query/
#  - title: "Sample Posts"
#    url: /year-archive/
#  - title: "Sample Collections"
#    url: /collection-archive/
#  - title: "Sitemap"
#    url: /sitemap/

docs:
  - title: "SQLI Project"
    children:
      - title: "Purpose"
        url: /purpose/
      - title: "Current Executable Release"
        url: /frame.jar
      - title: "Source Releases"
        url: /releases/
      - title: "Getting Started"
        url: /setup/
      - title: "Diagrams"
        url: /dia/
      - title: "Acknowledgements"
        url: /ack/
  - title: "Help"
    children:
      - title: "Help Document"
        url: /readme/
      - title: "Sample Commands"
        url: /com/
      - title: "Sample Queries"
        url: /query/
      - title: "Tools"
        url: /tools/
      - title: "Scripts"
        url: /scripts/
      - title: "Outdated Setup (for reference)"
        url: /start/
  - title: "Dev Portal"
    children:
      - title: "Repo"
        url: https://github.com/sammysung/SQLI
      #- title: "Wiki"
      #  url: https://github.com/sammysung/SQLI/wiki
      - title: "Branch Info"
        url: /branch/
  
        
#- name: Home
#  link: /
#- name: About
#  link: /readme.md
