# main links
main:
  - title: "Quick-Start Guide"
    url: https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  - title: "About"
    url: https://mmistakes.github.io/minimal-mistakes/about/
#  - title: "Sample Posts"
#    url: /year-archive/
#  - title: "Sample Collections"
#    url: /collection-archive/
#  - title: "Sitemap"
#    url: /sitemap/

docs:
  - title: "SQLI Project"
    children:
      - title: "Purpose"
        url: /purpose/
      - title: "Current Release"
        url: /SQLI.zip
      - title: "Repo"
        url: https://github.com/sammysung/SQLI
      - title: "Getting Started"
        url: /start/
      - title: "Acknowledgements"
        #url: 
  - title: "Help"
    children:
      - title: "Help Document"
        url: /readme/
      - title: "Sample Commands"
        #url:
      - title: "Sample Queries"
        #url: 
      - title: "Wiki"
        url: https://github.com/sammysung/SQLI/wiki
        
#- name: Home
#  link: /
#- name: About
#  link: /readme.md
